{
  "name": "emock",
  "version": "0.1.1",
  "description": "smart mocks for expect",
  "main": "dist-release/index.js",
  "typings": "dist-release/src/index.d.ts",
  "scripts": {
    "build": "yarn run ws -- b -p",
    "test": "yarn run ws lint && yarn run ws unit",
    "preversion": "yarn run test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "mock",
    "testing",
    "mockito",
    "mocks",
    "typescript"
  ],
  "ws": {
    "type": "browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otbe/emock.git"
  },
  "author": "Benjamin Otto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otbe/emock/issues"
  },
  "homepage": "https://github.com/otbe/emock#readme",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "expect": "^1.20.2",
    "is-equal": "^1.5.1",
    "reflect-metadata": "^0.1.10"
  },
  "peerDependencies": {
    "expect": "1.x.x",
    "is-equal": "1.x.x"
  },
  "dependencies": {
    "@mercateo/ws": "1.0.1-62",
    "@types/expect": "^1.20.0"
  }
}
